C:\Users\Hsa\0000000000000000000000\dualkey\src\windows\obj\Release\net8.0-windows\DualKey.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hsa\0000000000000000000000\dualkey\src\windows\obj\Release\net8.0-windows\DualKey.AssemblyInfoInputs.cache
C:\Users\Hsa\0000000000000000000000\dualkey\src\windows\obj\Release\net8.0-windows\DualKey.AssemblyInfo.cs
C:\Users\Hsa\0000000000000000000000\dualkey\src\windows\obj\Release\net8.0-windows\DualKey.csproj.CoreCompileInputs.cache
C:\Users\Hsa\0000000000000000000000\dualkey\build\DualKey.exe
C:\Users\Hsa\0000000000000000000000\dualkey\build\DualKey.deps.json
C:\Users\Hsa\0000000000000000000000\dualkey\build\DualKey.runtimeconfig.json
C:\Users\Hsa\0000000000000000000000\dualkey\build\DualKey.dll
C:\Users\Hsa\0000000000000000000000\dualkey\build\DualKey.pdb
C:\Users\Hsa\0000000000000000000000\dualkey\src\windows\obj\Release\net8.0-windows\DualKey.dll
C:\Users\Hsa\0000000000000000000000\dualkey\src\windows\obj\Release\net8.0-windows\refint\DualKey.dll
C:\Users\Hsa\0000000000000000000000\dualkey\src\windows\obj\Release\net8.0-windows\DualKey.pdb
C:\Users\Hsa\0000000000000000000000\dualkey\src\windows\obj\Release\net8.0-windows\DualKey.genruntimeconfig.cache
C:\Users\Hsa\0000000000000000000000\dualkey\src\windows\obj\Release\net8.0-windows\ref\DualKey.dll
C:\Users\Hsa\0000000000000000000000\dualkey\src\windows\obj\Release\net8.0-windows\DualKey.sourcelink.json
